{
  "ConnectionStrings": {
    "SmhiApiUrl": "https://opendata-download-metobs.smhi.se/api/version/1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
